# MedRostering

./: .gitignore  Readme.md  Rostering.sln
Rostering/: Helpers.cs  Program.cs  Rostering.csproj  configuration.json
Rostering.Application/: Extensions.cs  RosterService.cs  Rostering.Application.csproj
Rostering.Application/Models/: RosteringConfiguration.cs
Rostering.Console/: Program.cs  Rostering.Console.csproj  configuration - Copy.yaml  configuration.yaml
Rostering.Console/Models/: JsonClasses.cs
Rostering.Domain/: Doctor.cs  Extensions.cs  ShiftScheduler.cs
Rostering.Web/: Program.cs  Rostering.Web.csproj  appsettings.json
Rostering.Web/Components/: App.razor  _Imports.razor
Rostering.Web/Components/Layout/: NavMenu.razor
Rostering.Web/Components/Pages/: Home.razor  Home.razor.cs
Rostering.Web/Models/: JsonClasses.cs
Rostering.Web/Properties/: launchSettings.json
Rostering/Models/: Doctor.cs  JsonClasses.cs  ShiftScheduler.cs
