<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VYaml" Version="1.0.0" />  
        <ProjectReference Include="..\Rostering.Application\Rostering.Application.csproj" />  
    </ItemGroup>

</Project>
