<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VYaml" Version="1.0.0" />  
      <ProjectReference Include="..\Rostering.Domain\Rostering.Domain.csproj" />
    </ItemGroup>

</Project>
